# runistac

./: README.md
Requerimientos/: CC2505Ultimo.xlsx
Requerimientos/Casos de uso Aprobados/: CUG0002-Crear Solicitud CCM.docx  CUG0003-Validar Pago Solicitud RUNT.docx  CUG0004-Registrar Póliza Caución.docx  CUG0005-Aprobación Póliza Caución.docx  CUG0006-Registrar Siniestro Póliza.docx  CUG0007-Aprobación Siniestro Póliza Caución.docx  CUG0008-Validar Matricula Inicial.docx  CUG0010-Consulta Runistac.docx  CUG0011-Consulta CCM.docx  CUG0012-Parametrización Tipo Anexo.docx  CUG0013-Parametrización Bancos.docx  CUG0015-Validar Registro Póliza Caución.docx  CUG0016-Registro Utilización CCM.docx  CUG0017-Alerta No Cumplimiento.docx
Requerimientos/Casos de uso Inicial/: 001- GenerarCCMUltimo.docx  002CrearSolicitud.docx  003-ValidarPagoSolicitudRUNT.docx  004-Aprobar-Rechazar Solicitud.docx  005-RegistrarPagoCertificado.docx  006AutorizacionCCM-Ministerio.docx  007-RegistroVin.docx  008ConsultaCCM-Ministerio.docx  009ConsultaRunistac-Ministerio.docx  010ConsultaCCM.docx  011-TipoAnexo.docx  012-CusalesRechazo.docx  015TipoTransportador.docx  CUG0001-Generar CCM.docx  CUG0002-Crear Solicitud CCM.docx  CUG0003-Validar Pago Solicitud RUNT.docx  CUG0004-AprobarRechazar Solicitud.docx  CUG0005-Registrar Pago Certificado.docx  CUG0006-Autorización CCM.docx  CUG0007-Registro VIN.docx  CUG0008-Consulta CCM Ministerio.docx  CUG0009-Consulta Runistac.docx  CUG0010-Consulta CCM.docx  CUG0011-Parametrización Tipo Anexo.docx  CUG0012-Parametrización Causales Rechazo.docx  CUG0013-Parametrización Bancos.docx  CUG0014-Consulta Mis Solicitudes.docx  CUG0015-Parametrización Tipo Transportador.docx  CUG027-Validaciones Datos Infractor.docx  ExcelInventario.xlsx
Requerimientos/Casos de uso Inicial Primera Entrega/: ExcelInventario.xlsx
Requerimientos/Casos de uso Inicial Segunda Entrega/: CUG0001-Generar CCM.docx  CUG0002-Crear Solicitud CCM.docx  CUG0003-Validar Pago Solicitud RUNT.docx  CUG0004-Registrar Póliza Caución.docx  CUG0006-Registrar Siniestro Póliza.docx
Requerimientos/Corrección CU Parte1/: CUG0001-Generar CCM.docx  CUG0002-Crear Solicitud CCM.docx  CUG0003-Validar Pago Solicitud RUNT.docx  CUG0004-Registrar Póliza Caución.docx  CUG0005-Aprobación Póliza Caución.docx  CUG0006-Registrar Siniestro Póliza.docx  CUG0007-Aprobación Siniestro Póliza Caución.docx  CUG0008-Validar Matricula Inicial.docx  (+7 more)
runistac/: nb-configuration.xml  pom.xml
runistac/.svn/: wc.db
runistac/src/main/java/co/com/runt/runistac/dto/: AsignacionCCMDTO.java  AutomotorDTO.java  CertificadoCancelacionMatriculaDTO.java  ConsecutivoSolicitudDTO.java  ConsultaEstadoCCMDTO.java  ConsultaVINDTO.java  DetallePostulacionCCMDTO.java  LocatarioDTO.java  ParametroTextoDTO.java  PersonaNaturalDTO.java  PolizaCaucionDTO.java  RegistroVINDTO.java  TipoAnexoDTO.java  TipoDocumentoDTO.java
runistac/src/main/java/co/com/runt/runistac/filtros/: FiltroAutenticacion.java  FiltroCache.java  Prueba.java
runistac/src/main/java/co/com/runt/runistac/logica/: AnexoLogica.java  AseguradoraLogica.java  AutomotorLogica.java  CausalesRechazoLogica.java  CertificadoCancelacionMatriculaLogica.java  ConsecutivoSolicitudLogica.java  EntidadFinancieraLogica.java  ParametroSistemaLogica.java  PersonaLogica.java  PersonaNaturalLogica.java  PolizaCaucionLogica.java  RegistroVINLogica.java  TareasLogica.java  TipoDocumentoLogica.java  TipoGarantiaBancariaLogica.java  ValorPolizaLogica.java
runistac/src/main/java/co/com/runt/runistac/persistencia/: AnexoDAO.java  AseguradoraDAO.java  AsignacionCCMDAO.java  AuditoriaDAO.java  AutomotorDAO.java  CertificadoCancelacionMatriculaDAO.java  EmpresaDAO.java  EntidadFinancieraDAO.java  ParametroSistemaDAO.java  ParametroTextoDAO.java  PersonaDAO.java  PolizaCaucionDAO.java  PostulacionDAO.java  RegistroEstadosDAO.java  TipoAnexoDAO.java  TipoDocumentoDAO.java  TipoGarantiaBancariaDAO.java  ValorPolizaDAO.java
runistac/src/main/java/co/com/runt/runistac/persistencia/entity/: Aseguradora.java  AsignacionCCM.java  CausalesRechazo.java  CertificadoCancelacionMatricula.java  ConsecutivoSolicitud.java  Empresa.java  EntidadFinanciera.java  EstadoPostulacion.java  OperacionesAuditoria.java  ParametroSistema.java  PolizaCaucion.java  RegistroAuditoria.java  RegistroEstados.java  RegistroVIN.java  TipoAnexo.java  TipoDocumento.java  TipoGarantiaBancaria.java  TipoTarea.java  TipoTransportador.java
runistac/src/main/java/co/com/runt/runistac/servicio/: AnexoServicio.java  AseguradoraServicio.java  AsignacionCCMServicio.java  CausalesRechazoServicio.java  EmpresaServicio.java  ParametroTextoServicio.java  PersonaServicio.java  PostulacionServicio.java  RegistroVINServicio.java  ServicioConsulta.java  TipoAnexoServicio.java  TipoGarantiaBancariaService.java
runistac/src/main/java/co/com/runt/runistac/utils/: InfoUsuarioUtil.java
runistac/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
runistac/src/main/resources/co/com/runt/runistac/filtros/: index.html
runistac/src/main/webapp/WEB-INF/: weblogic.xml
runistac/src/main/webapp/graficos/css/: font-awesome.css
runistac/src/main/webapp/graficos/js/: controlador.js  map.js
runistac/src/main/webapp/js/: AprobacionDesistimientoController.js  AprobacionPostulacionController.js  CertificadoCancelacionMatriculaApp.js  ConsultaCCMController.js  ConsultaPostulacionController.js  EntidadFinancieraController.js  PagosMTController.js  ParametroSistemaController.js  PersonaController.js  PostulacionController.js  TipoDocumentoController.js  TipoTransportadorController.js
runistac/src/main/webapp/js/app/: AutomotorApp.js  BancoApp.js  CausalesRechazoApp.js  ConsultaCCMApp.js  PostulacionApp.js  TipoTransportadorApp.js
runistac/src/main/webapp/partials/: Anexo.html  AprobacionDesistimiento.html  AprobacionPoliza.html  AprobacionPostulacion.html  Aseguradora.html  AsignacionCCM.html  Automotor.html  ConsultaCCM.html  PagosMT.html  ParametroSistema.html  Persona.html  Postulacion.html  paginationTemplate.html
(+24 files in other folders)
